{
  "name": "Техническое обслуживание",
  "short_name": "Договоры",
  "icons": [
    { "src": "/static/favicon/favicon-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/static/favicon/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "start_url": "/",
  "background_color": "#0d1117",
  "theme_color": "#0d6efd",
  "display": "standalone"
}